Role-Based Dashboards:

I need to create and properly separate dashboards for students, instructors, and admins.

Each role should see only the pages and features relevant to them.

The system should correctly route users to their respective dashboards after login.

Student Dashboard:

When a student logs in, they should see a dashboard with the following sections:

✅ Home

✅ My Schedule

✅ My Courses

✅ Video Lessons

✅ Self-Learning Materials & Resources

✅ Settings

Currently, all these pages return 404 Page Not Found.

I need to properly link these pages and ensure they display the right data.

Instructor & Admin Dashboard:

Instructors and Admins should have a dashboard where they can:

Manage courses (create, edit, delete).

View students enrolled in their courses.

Upload and manage learning materials.

The UI for these dashboards needs to be structured and properly designed.

Routing & Permissions:

Implement role-based access control (RBAC) so that:

✅ Students can only access student-related pages.

✅ Instructors have access to their course management dashboard.

✅ Admins have full system access.

Title Section on Each Page:

Each page (for both students and instructors/admins) should have a title section at the top for clarity.

The title should match the current page, similar to other LMS platforms.

Example:

If a student is on My Courses, the title section should display "My Courses".

If an admin is managing courses, it should display "Manage Courses".

This will help users know which section they are in.

Fix 404 Errors & Placeholder Pages:

Make sure all Student Dashboard menu items work correctly.

Create placeholder pages where needed to prevent 404 errors.

What I Need Help With:
✅ Implementing role-based access control (RBAC) to separate student, instructor, and admin dashboards.
✅ Adding title sections on each page for better navigation.
✅ Properly linking student dashboard pages to avoid 404 errors.
✅ Structuring instructor and admin dashboards correctly.